WEEK 1 
- Formed a group of 5 and decided on our project.
- We decided to do the Car Space Reservation System project.

WEEK 2 
- Decided on the objectives of the project and how to group the required functionalities in the project spec.
- Brainstormed ~5 novel objectives to implement.
- Started working on the draft of the proposal.
- Wrote brief summaries of the project objectives.
- Wrote user stories for the 3 objectives (consumer/provider/administrator) assigned to me.

WEEK 3
- Finalised the project proposal.
- Summarised and proofread the project objectives.
- Rewrote the project statement and completed the existing systems analysis.
- Compiled the user stories into the Jira backlog and organised them into epics.

WEEK 4
- Worked on front-end for user stories 35, 49, 50, 51.
- Researched Google Maps API to implement user stories 52, 53, 54.
- Added map with autocomplete search bar on front-end.

WEEK 5
- Worked on search functionality - still a bit buggy. Got map to work with dummy markers/data.
- Worked on profile functionality - change user name/email/password/photo.
- Got name and password changes to work. Backend needs some changes to implement name/photo changes.
- Finalised demo presentation A and presented for the group.

WEEK 6
- Continued working on search and profile functionality.

WEEK 7
- Fixed up code for "my profile" section. Removed bank details from here.
- Made frontend for profile/map look much more clean - no overlapping elements.
- Split profile into various tabs, including "details", "payment", "listings" and "bookings".
- Worked on the user stories associated with the "details" and "payment" tabs.
- Added simple RegEx validation checks for bank detail inputs.

WEEK 8

- Fixed bugs associated with payment details page.
- Added modal to search page to summarise carspace listing.
- Added booking page with calendar that allows for a date range input.
- Finalised demo presentation B and presented for the group.
- Completed retrospective B after the demo.

WEEK 9

- Added photos to car listings on map, list view and my listings page.
- Added reviews to search page. Created star rating component to visualise reviews.
- Fixed bugs causing buttons not to enable.

WEEK 10

- Changed formatting for booked dates on calendar.
- Fixed issue causing notifications not to display.
- Added review button in my bookings section.
- Finalised project for demo.