{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/styles": "^4.11.5",
    "@mui/material": "^5.13.6",
    "@react-google-maps/api": "^2.18.1",
    "@types/googlemaps": "^3.43.3",
    "@types/styled-components": "^5.1.26",
    "bootstrap": "^5.3.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "material-table": "^2.0.5",
    "react": "^17.0.2",
    "react-bootstrap": "^2.7.4",
    "react-date-range": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.14.0",
    "sort-by": "^0.0.2",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@types/react": "^17.0.62",
    "@types/react-date-range": "^1.4.4",
    "@types/react-dom": "^17.0.20",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "prettier": "^2.8.8",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
