.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.navigation {
  width: 100%;
  display: flex;
  justify-content: center;
}

.links-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.links-container {
  display: flex;
  align-items: center;
}

.link-item {
  margin-right: 10px;
}

.link-item:last-child {
  margin-right: 0;
}

.link-item a {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.link-title {
  margin-right: 5px;
}

.link-separator {
  margin: 0 5px;
}

.link-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content {
  width: 100%;
  max-width: 800px; /* Adjust the max-width as per your requirement */
  margin-top: 20px;
}
